<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quidich Innovation Labs - We enhance Sports Broadcast</title>
    <link rel="icon" href="assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic%7CRoboto:regular,500,700%7CRoboto+Condensed:300,regular,700" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #222;
            font-family: Roboto Condensed, sans-serif;
            color: white;
            overflow-x: hidden; /* Prevent horizontal scrolling */
            height: 100vh;
        }

        h1, h2 {
            padding: 0;
            margin: 0;
        }

        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #0c0a0b;
            overflow: hidden;
            z-index: 100;
        }

        .preloader .text-container {
            display: flex;
            flex-direction: row;
            gap: 1em;
            overflow: hidden;
            color: white;
            opacity: 0;
            align-items: center;
        }

        .text-container h1 {
            color: white;
            font-size: 2rem;
            margin: 0;
        }

        #model-container {
            width: 100%;
            height: 100vh;
            background-color: black;
            position: fixed;
            right: 0;
            z-index: 10;
        }

        header {
            position: fixed;
            z-index: 20;
            left: 0;
            top: 0;
            width: 100%;
            display: none;
            justify-content: space-between;
            align-items: center;
        }

        .header-row {
            padding: 40px 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .brand-logo img {
            height: 40px;
        }

        .menu-toggle {
            background: transparent;
            border: none;
            cursor: pointer;
        }

        .hamburger line {
            stroke: #fff; /* Set the stroke color to white */
            stroke-linecap: round;
            stroke-width: 2;
        }

        .fullpage-menu {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            display: none;
            z-index: 16;
        }

        .fullpage-menu-inner {
            display: flex;
            align-items: center;
            height: 100%;
            padding: 100px 60px;
        }

        .menu-bg {
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .menu-bg span {
            height: 33.334%;
            width: 100%;
            background: #0c0a0b;
            display: block;
        }

        nav {
            position: relative;
            z-index: 10;
        }

        nav ul {
            list-style-type: none;
        }

        nav li {
            overflow: hidden;
            transition: transform 400ms ease-in-out 0s;
        }

        nav li + li {
            margin-top: 20px;
        }

        nav li a {
            font-size: 50px;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 400;
            display: inline-block;
            line-height: 1;
        }

        nav li:hover {
            transform: translateX(50px);
        }

        .landing-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            position: relative; /* For absolute positioning of the elements */
            overflow: hidden; /* Prevent horizontal overflow */
        }

        .landingtext {
            font-size: 7em;
            line-height: 0.9;
            color: #fff;
            opacity: 0; /* Initially hidden */
            position: relative; /* For the blur effect */
            z-index: 2; /* Ensure the text is above the blur background */
            background: rgba(34, 34, 34, 0.5); /* Blur background */
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }

        .landingtext .landingbold {
            font-weight: 800;
        }

        .landingtext .landingitalic {
            font-style: italic;
            color: #ff0000;
        }

        .landingsubtext {
            font-size: 1.4em;
            color: gray;
            margin-top: 20px;
            opacity: 0; /* Initially hidden */
        }

        .landingsubtext .landinghighlight {
            background-color: #ff0000;
            color: white;
            padding: 2px 5px;
        }

        .landingsocial-media {
            position: absolute;
            bottom: 20px;
            right: 20px;
            opacity: 0; /* Initially hidden */
        }

        .landingsocial-media a {
            color: white;
            margin: 0 10px;
            font-size: 18px;
            text-decoration: none;
        }

        .header-nav-footer {
            position: absolute;
            z-index: 10;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 40px 60px;
        }

        .social-links {
            list-style-type: none;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .social-links li {
            font-size: 18px;
            font-weight: 500;
        }

        .social-links li + li {
            margin-left: 16px;
        }

        .social-links li:last-child {
            margin-left: auto;
        }

        .social-links a {
            color: #ffffff;
            text-decoration: none;
        }

        @media screen and (max-width: 767px) {
            .header-row, .header-nav-footer {
                padding: 30px;
            }

            .fullpage-menu-inner {
                padding: 70px 30px;
            }

            nav li a {
                font-size: 20px; /* Reduced font size for smaller screens */
            }

            .social-links li {
                font-size: 16px;
            }

            .landingtext {
                font-size: 3em; /* Adjusted font size for smaller screens */
                padding: 10px;
            }

            .landingsubtext {
                font-size: 1em; /* Adjusted font size for smaller screens */
            }
        }

        .text-container p {
            font-size: 30px;
        }

        .text-container h2 {
            font-size: 30px;
            margin-bottom: 15px;
        }

        .magnetic-cursor {
            display: none;
        }

        .content {
            position: absolute;
            z-index: 10;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            display: none; /* Initially hide the content */
        }

        .content h1 {
            font-size: 91px;
            color: white;
            position: relative;
        }

        .content .highlight {
            color: #fff;
        }

        .cricket-ball-container {
            position: absolute;
            left: -150px; /* Adjust this value to position the ball as needed */
            top: 50%;
            transform: translateY(-50%);
        }

        .hover-effect {
            transition: transform 0.3s ease;
        }

        .hover-effect:hover {
            transform: translateX(10px);
        }

        .new-section {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
            background-color: #222;
            color: white;
            height: 100vh;
            scroll-snap-align: start;
            position: relative;
            overflow: hidden; /* Prevent horizontal overflow */
        }

        .new-section .text-container {
            flex: 1;
            padding: 20px;
            z-index: 5;
            align-self: center;
        }

        .new-section .image-container {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            z-index: 5;
        }

        .new-section .image-container img {
            max-width: 100%;
            height: auto;
        }

        .right-side {
            flex: 1;
            padding: 20px;
            z-index: 5;
        }

        .left-side {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            position: relative;
            height: 100%;
        }

        .left-side img {
            max-width: 50%;
            height: auto;
            /* position: absolute; */
            bottom: 0;
            right: 0;
        }

        .third-section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #222;
            color: white;
            height: 100vh;
            scroll-snap-align: start;
            position: relative;
        }

        .third-section .text-container {
            z-index: 5;
            text-align: center;
        }

        .third-section .image-container {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 5;
        }

        .third-section .image-container img {
            max-width: 30%;
            height: auto;
        }

        .buggy-wrapper {
            position: absolute;
            left: 0;
            bottom: 37px;
            display: flex;
            align-items: flex-end;
        }

        .buggy-body {
            width: 100%;
        }

        .tyre {
            position: absolute;
        }

        .tyre-front {
            left: 37.7%;
            bottom: -22px !important;
            width: 16%;
        }
        .tyre-back {
            left: -3.9%;
            bottom: -22px !important;
            width: 16%;
        }

        .red-patch {
            position: absolute;
            top: 50%;
            right: 0;
            width: 50%;
            height: 200%;
            background-color: rgba(255, 0, 0, 0.8);
            transform: translate(50%, -50%);
            border-radius: 50%;
            z-index: 0;
            overflow: hidden; /* Prevent horizontal overflow */
        }
        .pin-spacer {
    width: -webkit-fill-available !important;
}


    </style>
</head>
<body>
    <div class="preloader">
        <div class="text-container">
            <h1>The</h1>
            <h1>Moving</h1>
            <h1>Camera</h1>
            <h1>Company</h1>
        </div>
    </div>
    <div id="model-container"></div>
    <div class="main">
        <header>
            <div class="header-row">
                <div class="brand-logo">
                    <a href="#">
                        <img src="assets/logo.png" alt="Logo"><img src="assets/quidichlogo.png" alt="Logo">
                    </a>
                </div>
                <button class="menu-toggle" id="menuToggle">
                    <svg viewBox="0 0 24 24" class="hamburger" height="40px" width="40px">
                        <line class="bar bar-1" x1="3" y1="6" x2="21" y2="6" />
                        <line class="bar-2" x1="3" y1="12" x2="21" y2="12" />
                        <line class="bar-3" x1="3" y1="18" x2="21" y2="18" />
                    </svg>
                </button>
            </div>
        </header>

        <section class="fullpage-menu">
            <div class="fullpage-menu-inner">
                <div class="menu-bg">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav>
                    <ul class="main-menu">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Work</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-nav-footer">
                    <ul class="social-links">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li style="color: #fff;">&copy;2024</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section landing-section">
            <div class="red-patch"></div> <!-- Red patch background -->
            <div class="landingtext">
                <span class="landingbold">YOUR</span><br>
                <span class="landingbold">EXPERIENCE.</span><br>
                <span class="landingbold">OUR <span class="landingitalic">Innovations.</span></span>
            </div>
            <div class="landingsubtext">
                Elevating <span class="landinghighlight">How Your Fans Watch</span> Their Favorite Game
            </div>
            <div class="landingsocial-media">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </section>

        <section class="section new-section">
            <div class="left-side">
                <div class="buggy-wrapper">
                    <img class="buggy-body" src="assets/buggy.png" alt="Buggy Camera">
                    <img class="tyre tyre-front" src="assets/tyre.png" alt="Front Tyre">
                    <img class="tyre tyre-back" src="assets/tyre.png" alt="Back Tyre">
                </div>
            </div>
            <div class="right-side">
                <h2>Where Technology Meets Creativity</h2>
                <p>Welcome to <span style="background-color: red; color: white;">Quidich Innovation Labs</span>. Our innovative products and services are reshaping sports broadcasting, one game at a time.</p>
            </div>
        </section>

        <section class="section third-section">
            <div class="text-container">
                <h2>To bring the moment home</h2>
            </div>
            <div class="image-container">
                <img src="assets/buggycam.png" alt="Buggy Camera">
            </div>
        </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const preloaderTimeline = gsap.timeline();

            preloaderTimeline.to("body", {
                overflow: "hidden"
            })
            .to(".preloader .text-container", {
                duration: 0,
                opacity: 1,
                ease: "Power3.easeOut"
            })
            .from(".preloader .text-container h1", {
                duration: 1.5,
                delay: 1,
                y: 70,
                skewY: 10,
                stagger: 0.4,
                ease: "Power3.easeOut"
            })
            .to(".preloader .text-container h1", {
                duration: 1.2,
                y: 70,
                skewY: -20,
                stagger: 0.2,
                ease: "Power3.easeOut"
            })
            .to(".preloader .text-container", {
                duration: 1,
                opacity: 0,
                ease: "Power3.easeOut"
            })
            .to(".preloader", {
                duration: 0.1,
                opacity: 0,
                ease: "Power3.easeOut"
            })
            .call(() => {
                document.querySelector(".preloader").style.display = "none";
                document.getElementById('model-container').style.display = "flex";
                initializeThreeJS();
            });

            // Initialize Three.js scene for logo
            function initializeThreeJS() {
                const scene = new THREE.Scene();
                const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
                const renderer = new THREE.WebGLRenderer({ alpha: true });
                renderer.setSize(window.innerWidth, window.innerHeight);
                document.getElementById('model-container').appendChild(renderer.domElement);

                // Load GLB model
                const loader = new THREE.GLTFLoader();
                loader.load('assets/quidich_logo_90.glb', function(gltf) {
                    const model = gltf.scene;
                    model.position.set(0, -0.4, 0);  // Adjusted Y position
                    model.scale.set(16, 16, 16);    // Adjusted scale
                    model.rotation.set(0, 0, 0);    // Ensure the model is upright

                    scene.add(model);

                    camera.position.z = 10;

                    gsap.from(model.scale, {
                        duration: 1,
                        x: 0,
                        y: 0,
                        z: 0,
                        ease: "back.out(1.7)"
                    });

                    const animate = function() {
                        requestAnimationFrame(animate);
                        model.rotation.y += 0.02; // Rotate the model for flipping animation
                        renderer.render(scene, camera);
                    };

                    animate();

                    setTimeout(() => {
                        gsap.to("#model-container", {
                            duration: 1,
                            opacity: 0,
                            ease: "Power3.easeOut",
                            onComplete: function() {
                                document.querySelector(".main").style.display = "block";
                                document.getElementById('model-container').style.display = "none";
                                document.body.style.overflow = "auto";
                                showHeaderAndContent();
                            }
                        });
                    }, 3000); // Decreased the time to 3 seconds
                }, undefined, function(error) {
                    console.error(error);
                });

                const ambientLight = new THREE.AmbientLight(0xffffff, 0.2); // Soft white light
                scene.add(ambientLight);

                const directionalLight = new THREE.DirectionalLight(0xffffff, 1);
                directionalLight.position.set(5, 5, 5);
                scene.add(directionalLight);

                const pointLight = new THREE.PointLight(0xffffff, 0.5);
                pointLight.position.set(0, 0, 10);
                scene.add(pointLight);

                window.addEventListener('resize', () => {
                    const width = window.innerWidth;
                    const height = window.innerHeight;
                    renderer.setSize(width, height);
                    camera.aspect = width / height;
                    camera.updateProjectionMatrix();
                });
            }

            function showHeaderAndContent() {
                gsap.to("header", {
                    duration: 1,
                    opacity: 1,
                    display: "flex",
                    ease: "Power3.easeOut"
                });

                gsap.to(".landingtext, .landingsubtext, .landingsocial-media", {
                    duration: 1,
                    opacity: 1,
                    ease: "Power3.easeOut"
                });
            }

            var menuToggle = document.getElementById("menuToggle");

            var menuBarTimeline = gsap.timeline();

            menuBarTimeline.to('.bar-1', 0.5, {
                y: 6,
                rotation: 45,
                transformOrigin: "center center",
                ease: "Power2.easeInOut"
            }, 'start')
            .to('.bar-2', 0.5, {
                autoAlpha: 0,
                ease: "Power2.easeInOut"
            }, 'start')
            .to('.bar-3', 0.5, {
                y: -6,
                rotation: -45,
                transformOrigin: "center center",
                ease: "Power2.easeInOut"
            }, 'start');

            menuBarTimeline.reverse();

            var menuTimeline = gsap.timeline({ paused: true });

            menuTimeline.to('.fullpage-menu', {
                duration: 0,
                display: "block",
                ease: 'Expo.easeInOut',
            })
            .from('.menu-bg span', {
                duration: 1,
                x: "100%",
                stagger: 0.1,
                ease: 'Expo.easeInOut'
            })
            .from('.main-menu li a', {
                duration: 1.5,
                y: "100%",
                stagger: 0.2,
                ease: 'Expo.easeInOut'
            }, "-=0.5")
            .from('.social-links li', {
                duration: 1,
                y: "-100%",
                opacity: 0,
                stagger: 0.1,
                ease: 'Expo.easeInOut'
            }, "-=0.5");

            menuTimeline.reverse();

            menuToggle.addEventListener('click', function() {
                menuBarTimeline.reversed(!menuBarTimeline.reversed());
                menuTimeline.reversed(!menuTimeline.reversed());
            });

            const buggyWrapper = document.querySelector(".buggy-wrapper");
            const tyreFront = document.querySelector(".tyre-front");
            const tyreBack = document.querySelector(".tyre-back");

            gsap.registerPlugin(ScrollTrigger);

            // Animation for the buggy to move and tyres to rotate
            gsap.to(buggyWrapper, {
                x: '100vw', /* Adjust the distance to ensure it stays within the viewport */
                scrollTrigger: {
                    trigger: ".new-section",
                    start: "top top",
                    end: "bottom top",
                    scrub: true,
                    pin: true,
                    anticipatePin: 1,
                    onUpdate: (self) => {
                        // Rotate the tyres
                        const rotation = self.progress * 360 * 5; // Adjust the 5 to control the speed of rotation
                        gsap.to([tyreFront, tyreBack], { rotation, ease: "none" });
                    }
                },
                ease: "none"
            });

            // Fix for the .pin-spacer width issue
            ScrollTrigger.addEventListener("refreshInit", () => {
                document.querySelectorAll(".pin-spacer").forEach(spacer => {
                    spacer.style.width = "100%";
                });
            });
        });
    </script>
</body>
</html>
